<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;

        }
        body{
            margin: 0;
        }
        .nav{
            width: 20%;
            height: 100vh;
            font-size: 3em;
            text-align: center;
            background-color: rgb(174, 99, 245);
        }
        .c1{
            display: flex;
            flex-direction: column;
            width: 80%;
        }
        .header,.footer{

            flex:1;
            text-align: center;
            font-size: 3em;
            background-color: blue;
        }
        .article{
            flex:3;
            text-align: center;
            font-size: 3em;
            background-color: rgb(144, 144, 243);
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="nav">Nav</nav>
        <div class="c1">
        <header class="header">Header</header>
        <article class="article">Article</article>
        <footer class="footer">Footer</footer>
    </div>
    </div>
</body>
</html>
