<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flex2</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            .container {
                display: flex;
                /* width: 100%; */
                justify-content: space-around;
                align-items:center;
                flex-wrap: wrap;
                background-color: antiquewhite;
            }
            .container>div{
                height: fit-content;
                margin-top: 2.5em;
                margin-bottom: 2.5em;
                width: 350px;
                background-color:rgb(255, 230, 189);
                /* border: 3px solid rgb(255, 27, 2); */
                /* box-shadow: 4px 10px 5px coral; */
                box-shadow: 1px 3px 9px 8px coral;
            }
            img{
                width: 100%;
                height:250px;
                margin: auto;
            }
            h1{
                text-align: center;
            }
            p{
                font-size: larger;
                font-weight: 500;
                margin: auto;
                text-align:start;
                padding: 20px;
            }
            .button1{
                padding: 10px;
                width:60%;
                margin: 20px 70px;
                font-size: large;
                font-weight: bold;
                background-color: rgb(255, 174, 52);
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <img src="Keukenhof-Gardens-Lisse-Netherlands.jpg" alt="">
                <h1>Some random Garden</h1>
                <p class="p1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quaerat itaque, voluptatem officiis quod sequi accusamus.
                </p>
                <button class="button1" type="button">About us</button>
            </div>
            <div>
                <img src="download (1).jpg" alt="">
                <h1 >Some random park</h1>
                <p class="p1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sequi facere delectus distinctio quae obcaecati
                    necessitatibus. Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Aperiam ab rem consectetur autem rerum
                    veritatis.
                </p>
                <button class="button1"  type="button">About us</button>
            </div>
            <div>
                <img src="download (2).jpg" alt="">
                <h1 >Some random area</h1>
                <p class="p1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quaerat itaque, voluptatem officiis quod sequi accusamus.
                    Quaerat itaque, voluptatem officiis quod sequi accusamus
                </p>
                <button class="button1" type="button">About us</button>
            </div>
        </div>
        <div class="container">
            <div>
                <img src="download (3).jpg" alt="">
                <h1>Some random Garden</h1>
                <p class="p1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quaerat itaque, voluptatem officiis quod sequi accusamus.
                </p>
                <button class="button1" type="button">About us</button>
            </div>
            <div>
                <img src="download (4).jpg" alt="">
                <h1 >Some random park</h1>
                <p class="p1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sequi facere delectus distinctio quae obcaecati
                    necessitatibus. Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Aperiam ab rem consectetur autem rerum
                    veritatis.
                </p>
                <button class="button1"  type="button">About us</button>
            </div>
            <div>
                <img src="download (5).jpg" alt="">
                <h1 >Some random area</h1>
                <p class="p1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quaerat itaque, voluptatem officiis quod sequi accusamus.
                    Quaerat itaque, voluptatem officiis quod sequi accusamus
                </p>
                <button class="button1" type="button">About us</button>
            </div>
        </div>
    </body>
</html>
