<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Float</title>
        <style>
            *{
                box-sizing: border-box;
                
            }
            body{
                background-color: rgb(0, 247, 255);
                width: 90%;
                margin: 0px auto;
            }
            #i1{
                width: 125px;
                height: 125px;
                margin: 5px;
                padding: 1em;
                float: left;
                border-radius: 30px;
                
            }
            #p1{
                background-color: coral;
                height: 135px;
                text-align: center;
                padding: 40px;
            }
            #i2{
                width: 125px;
                height: 125px;
                margin: 5px;
                padding: 1em;
                float: right;
                border-radius: 30px;
            }
            #p2{
                background-color: coral;
                height: 135px;
                text-align: center;
                padding: 40px;
            }
            #i3{
                width: 125px;
                height: 125px;
                margin: 5px;
                padding: 1em;
                float: left;
                border-radius: 30px;
            }
            #p3{
                background-color: coral;
                height: 135px;
                text-align: center;
                padding: 40px;
            }
            #i4{
                width: 125px;
                height: 125px;
                margin: 5px;
                padding: 1em;
                float: right;
                border-radius: 30px;
            }
            #p4{
                background-color: coral;
                height: 135px;
                text-align: center;
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <img src="images.jpg" id="i1" alt="">
        <p id="p1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Neque et distinctio optio quis? Quae quibusdam modi
                    veritatis a. Voluptatibus veniam molestias dolore aut
                    adipisci quae ad in beatae architecto animi.
        </p>
        <img src="images (1).jpg" id="i2" alt="">
        <p id="p2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus alias quis incidunt eos magni ab totam tempore a
                    asperiores ullam omnis voluptas, harum quas cupiditate, ipsa
                    dolorem. Accusantium, quas nihil?
        </p>
        <img src="images.png" id="i3" alt="">
        <p id="p3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciunt delectus magnam quos odio atque expedita quo
                    voluptate nostrum aperiam perferendis.
        </p>
        <img src="download.jpg" id="i4" alt="">
        <p id="p4">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Eveniet, architecto.
        </p>
    </body>
</html>
