<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:repeat(6,1fr);            
            background-color: lightcyan;
            height: 97vh;
            grid-gap:10px;
        }
        .item{
            display: grid;
            grid-gap:10px;
            
        }
        .item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8,.item9,.item10,.item11,.item12,.item13,.item14,.item15,.item16,.item17,.item18,.item19,.item20,.item21,.item22,.item23,.item24,.item25,.item26,.item27,.item28{
            background-color: rgb(250, 205, 138);
            border: 3px solid orangered;
            text-align: center;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">
            <div class="item2">2</div>
            <div class="item3">3</div>
        </div>
        <div class="item">
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
        </div>
        <div class="item">
            <div class="item7">7</div>
            <div class="item8">8</div>
            <div class="item9">9</div>
            <div class="item10">10</div>
        </div>
        <div class="item">
            <div class="item11">11</div>
            <div class="item12">12</div>
            <div class="item13">13</div>
            <div class="item14">14</div>
            <div class="item15">15</div>
            <div class="item16">16</div>
        </div>
        <div class="item">
            <div class="item17">17</div>
            <div class="item18">18</div>
            <div class="item19">19</div>
            <div class="item20">20</div>
            <div class="item21">21</div>
            <div class="item22">22</div>
            <div class="item23">23</div>
            <div class="item24">24</div>
            <div class="item25">25</div>
            <div class="item26">26</div>
            <div class="item27">27</div>
            <div class="item28">28</div>
        </div>
    </div>
</body>
</html>
