<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            
            color: blue;
            background-color: whitesmoke;
            display: block;
            text-align: center;
            padding: 5px;        
            }
        body{
            background-color: rgb(0, 0, 0);
        }
        .container{
            width: 100%;
        }
        .box1{
            /* display: inline-block; */
            float: left;
            border: 1px solid yellow;
            background-color: yellow;
            width: 25%;
            text-align: center;

        }
        .box2{
            /* display: inline-block; */
            float: left;
            border: 1px solid rgb(245, 245, 41);
            background-color: rgb(245, 245, 41);
            width: 25%;
            text-align: center;

        }
        .box3{
            /* display: inline-block; */
            float: left;
            border: 1px solid rgb(255, 255, 67);
            background-color:rgb(250, 250, 83); 
            width: 25%;
            text-align: center;

        }
        .box4{
            /* display: inline-block; */
            float: left;
            border: 1px solid rgb(248, 248, 127);
            background-color: rgb(248, 248, 127);
            width: 25%;
            text-align: center;
        }
        @media all and (max-width:499px){
            .box1{
            display: block;
            /* float: left; */
            border: 1px solid yellow;
            background-color: yellow;
            width: 100%;
            text-align: center;

        }
        .box2{
            display: block;
            /* float: left; */
            border: 1px solid rgb(245, 245, 41);
            background-color: rgb(245, 245, 41);
            width: 100%;
            text-align: center;

        }
        .box3{
            display: block;
            /* float: left; */
            border: 1px solid rgb(255, 255, 67);
            background-color:rgb(250, 250, 83); 
            width: 100%;
            text-align: center;

        }
        .box4{
            display: block;
            /* float: left; */
            border: 1px solid rgb(248, 248, 127);
            background-color: rgb(248, 248, 127);
            width: 100%;
            text-align: center;
        }
        }
        
        @media all and (min-width:500px) and (max-width:1000px){
            .box1{
            /* display: inline-block; */
            float: left;
            border: 1px solid yellow;
            background-color: yellow;
            width: 50%;
            text-align: center;

        }
        .box2{
            /* display: inline-block; */
            float: left;
            border: 1px solid rgb(245, 245, 41);
            background-color: rgb(245, 245, 41);
            width: 50%;
            text-align: center;

        }
        .box3{
            /* display: inline-block; */
            float: left;
            border: 1px solid rgb(255, 255, 67);
            background-color:rgb(250, 250, 83); 
            width: 50%;
            text-align: center;

        }
        .box4{
            /* display: inline-block; */
            float: left;
            border: 1px solid rgb(248, 248, 127);
            background-color: rgb(248, 248, 127);
            width: 50%;
            text-align: center;
        }
        }
    </style>
</head>
<body>
    <h1>Understanding Media Query for Responsiveness of Website</h1>
    <div class="container">
        <div class="box1">
            <h2 class="second heading" >First Name</h2>
            <p>I am Shaik</p>
        </div>
        <div class="box2">
                <h2 class="second heading" >Second Name</h2>
                <p>I am Javeed</p>
        </div>
        <div class="box3">
                <h2 class="second heading" >Third Name</h2>
                <p>I am Suhail</p>
        </div>
        <div class="box4">
                <h2 class="second heading" >Fourth Name</h2>
                <p>I am MSD</p>
        </div>
    </div>
</body>
</html>
